# PC2RJammin

./: RapportJammin.odt
jamminClient/: makefile  readme.txt
jamminClient/include/: command_handler.h  connection.h  const.h  core.h  input.h  output.h  session.h  sound.h  tools.h
jamminClient/src/: command_handler.c  connection.c  core.c  input.c  main.c  output.c  session.c  sound.c  testCommandHandler.c  testConnection.c  testCore.c  testInput.c  testOutput.c  testSoundCapture.c  testSoundPlayback.c  testTools.c  tools.c
jamminServeur/: README  build.xml  nb-build.xml
jamminServeur/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jamminServeur/nbproject/configs/: AudioRecorder.properties  Client (1).properties  Client.properties  Server.properties  ServerMain.properties
jamminServeur/nbproject/private/: config.properties  private.properties
jamminServeur/src/Mains/: ServerMain.java
jamminServeur/src/Servers/: ServeClient.java  Server.java
jamminServeur/src/Tools/: AudioChunk.java  HardCodedValues.java  UniqueUserName.java
