<project name="PC2R" default="compile" basedir=".">
	<description>
        The build file ove-ze-death-dzat-kills
    </description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="nom1" value="CHITIMBO MANYANDA" />
	<property name="nom2" value="LARBI MOHAMED" />
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac debug="true" srcdir="${src}" excludes="" destdir="${build}" />
	</target>

	<target name="srun" depends="compile,input-runargs" description="Run Server">
		<echo>================ Run Object Main ================</echo>
		<java classname="Mains.ServerMain" classpath="${build}" fork="true">
			<arg line="${args}" />
		</java>
	</target>

	<target name="input-runargs" unless="args" description="prompts for command line arguments if necessary">
		<input addProperty="args" message="Type the desired command line options -max n -timeout t -port p:" />
	</target>
	<target name="dist" depends="init,clean" description="Generer la distribution">
		<!-- tout mettre dans l'archive -->
		<jar basedir="." jarfile="../${nom1}-${nom2}_${DSTAMP}.jar" />
	</target>

	<target name="clean" description="clean up">
		<echo>================ Removing temporary files... ================</echo>
		<delete verbose="true">
			<!-- Remove all *~ files -->
			<fileset dir="${basedir}" defaultexcludes="no">
				<include name="**/*~" />
			</fileset>
		</delete>
		<echo>================ Removing build directory ================</echo>
		<delete dir="${build}" />
	</target>
</project>
